\documentclass[a4paper, 12pt]{article}

% packages
\usepackage[table]{xcolor}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{epigraph}
\usepackage{amsmath, amsthm, amscd, amsfonts, amssymb, graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xepersian}
\usepackage{authblk}
\usepackage{indentfirst}
\usepackage{tabularx}
\usepackage[english]{babel}
\usepackage{url}

% set font
\settextfont{IRLotus.ttf}
\DeclareFixedFont{\titlefont}{T1}{ppl}{b}{it}{0.5in}

% images folder path
\graphicspath{ {./images/} } 

% geometry definition
\geometry{
    a4paper,
    top=20mm,
    bottom =20mm,
    left=20mm,
    right=20mm
}

% commands
\renewcommand\epigraphflush{flushright}
\renewcommand\epigraphsize{\normalsize}
\setlength\epigraphwidth{0.7\textwidth}
\renewcommand\tabularxcolumn[1]{>{\Centering}m{#1}}

% define colors
\definecolor{titlepagecolor}{cmyk}{1,.60,0,.40}
\definecolor{tableShade}{gray}{0.9}

% define author
\makeatletter                       
\def\printauthor{                 
    {\large \@author}}              
\makeatother
\author
{
    مهدی دهقانی \\
    220797048 \\
    \vspace{10mm}
    \texttt{mehdi.dehghani@ut.ac.ir}\vspace{8pt}
    \texttt{mahdiazadi18@yahoo.com}\vspace{20pt}
}

\newcommand\titlepagedecoration{%
\begin{tikzpicture}[remember picture,overlay,shorten >= -10pt]

\coordinate (aux1) at ([yshift=-15pt]current page.north east);
\coordinate (aux2) at ([yshift=-410pt]current page.north east);
\coordinate (aux3) at ([xshift=-4.5cm]current page.north east);
\coordinate (aux4) at ([yshift=-150pt]current page.north east);

\begin{scope}[titlepagecolor!40,line width=12pt,rounded corners=12pt]
\draw
  (aux1) -- coordinate (a)
  ++(225:5) --
  ++(-45:5.1) coordinate (b);
\draw[shorten <= -10pt]
  (aux3) --
  (a) --
  (aux1);
\draw[opacity=0.6,titlepagecolor,shorten <= -10pt]
  (b) --
  ++(225:2.2) --
  ++(-45:2.2);
\end{scope}
\draw[titlepagecolor,line width=8pt,rounded corners=8pt,shorten <= -10pt]
  (aux4) --
  ++(225:0.8) --
  ++(-45:0.8);
\begin{scope}[titlepagecolor!70,line width=6pt,rounded corners=8pt]
\draw[shorten <= -10pt]
  (aux2) --
  ++(225:3) coordinate[pos=0.45] (c) --
  ++(-45:3.1);
\draw
  (aux2) --
  (c) --
  ++(135:2.5) --
  ++(45:2.5) --
  ++(-45:2.5) coordinate[pos=0.3] (d);   
\draw 
  (d) -- +(45:1);
\end{scope}
\end{tikzpicture}%
}

\begin{document}
\begin{titlepage}

\noindent
{
    \begin{center}
    \includegraphics[width=4cm, height=4cm]{images/tehran_uni_logo.png}
    \end{center}
    
    
    \begin{center}
    {\Huge{\textbf{به نام خدا}}}\\
    \end{center}
    \vspace{8mm}
    \Large\begin{center}
        عنوان: پیاده‌سازی word2vec و visualization
    \end{center}
    \Large\begin{center}
        درس: NLP
    \end{center}
    \Large\begin{center}
        استاد درس: مهندس قاسمی
    \end{center}
}
\null\vfill
\vspace*{1cm}
\noindent
\hfill
\begin{minipage}{0.35\linewidth}
    \begin{flushright}
        \printauthor
    \end{flushright}
\end{minipage}
%
\begin{minipage}{0.02\linewidth}
    \rule{1pt}{125pt}
\end{minipage}
\titlepagedecoration
\end{titlepage}
    
\noindent\Large{\textbf{داده‌های ورودی}}\\ 

\par\large{داده‌های ورودی درون پوشه Data قرار می‌گیرند. هر چقدر داده‌های ورودی بزرگتر باشند، خروجی بهتری حاصل خواهد شد.}\\

\par\large{برای این قسمت دو داده fa.fooladvand.txt و voa\textunderscore fa\textunderscore 2003-2008\textunderscore orig.txt در نظر گرفته شده است که اولی بخاطر گوچک بودن خروجی بسیار خوبی را فراهم نمی‌کند اما دومی به نسبت اندازه داده‌ها خروجی بسیار خوبی خواهد داد.}\\

\noindent\Large{\textbf{پیش پردازش داده‌ها}}\\ 

\par\large{برای پیش پردازش داده‌های ورودی، ساده‌ترین راه حذف تمام حرف‌ها به‌جز حروف الفبای زبان مربوطه است. که می‌توان با استفاده از قسمت کامنت شده برای words just و استفاده نکردن از بقیه قسمت‌ها تنها کلمات فارسی را نگاه داشت.}\\

\par\large{می‌توان به جای اینکه تنها کلمات را نگه داشت از راه بهتری استفاده کرد }\\

\par\large{اما می‌توان از این جلوتر رفت و به جای اینکه تنها کلمات را نگه داشت از راه بهتری استفاده کرد و بعضی از علائم نگارشی و مواردی نظیر آن که به پردازش کمک می‌کند را نگه داشت و از کتابخانه‌هایی که در این زمینه وجود دارد استفاده کرد تا داده‌های ورودی برای اعمال word2vec شکل بهتری داشته باشند. در این قسمت از کتابخانه hazm یا همان هضم استفاده شده است که بنظر برای زبان فارسی نسبتا مناسب است. می‌توان با استفاده از هضم و متدهایی مثل Normalizer یا InformalNormalizer متن ورودی را  نسبت به زبان فارسی نرمال‌سازی کرد (به طور مثال فعلی مانند داده خواهد شد به داده\textunderscore خواهد\textunderscore شد تبدیل می‌شود که این یعنی به جای 3 توکن به 1 توکن تبدیل می‌شود که بسیار به ما کمک خواهد کرد)}\\

\par\large{در ادامه می‌توان words stop زبان مربوطه را از داده‌های نرمال‌سازی شده حذف کرد که این قسمت کامنت شده است ولی قابل استفاده است و حتی می‌توان از words stop های ارائه شده دیگر استفاده کرد ولی در حال حاضر words stop ای که خوده هضم ارائه داده است در این قسمت قرار داده شده است.}\\

\par\large{در ادامه می‌توان از stem یا lemmatize استفاده کرد تا کلماتی مثل کتاب‌ها، کتاب‌های و کتاب به عنوان سه کلمه جدا در نظر گرفته نشوند و همه به عنوان یک کلمه کتاب در نظر گرفته شوند. در این قسمت نیز از هضم استفاده شده است اما به دلیل اینکه در بعضی از موارد عملکرد خوبی از این دو متد گرفته نشد (به طور مثال کلمه داشت به دا تبدیل می‌شد یا رسمی به رسم) تصمیم بر این شد که روی داده کوچک‌تر استفاده نشود اما این دو متد در نظر گرفته شده و فقط در قسمت اجرایی کامنت شده است و می‌توان از آن‌ها نیز استفاده نمود.}\\

\par\large{در نهایت داده‌هایی که پیش پردازش شده‌اند و به صورت لیستی از توکن‌ها در اختیار ما هستند را در فایل جدیدی با پسوند \textunderscore preprocessed می‌نویسیم. به این صورت که بین هر توکن یک فاصله قرار می‌دهیم تا برای بعد به سادگی قابل خواندن از فایل باشند. همچنین خطوطی که خالی از کلمات فارسی هستند نیز قبل از این حذف شده و در نظر گرفته نشده‌اند تا مشکلی به وجود نیاید.}\\

\par\large{}\\

\newpage

\noindent\Large{\textbf{word2vec}}\\

\par\large{برای پیاده‌سازی word2vec از tensorflow و pytorch استفاده کردیم که در pytorch تنها از روش gram skip و\\sampling negative استفاده شده است اما در tensorflow هر 4 روش مربوط به word2vec شامل موارد زیر پیاده‌سازی شده است:}

\begin{itemize}
    \item \large{sampling negative with gram skip}
    \item \large{softmax hierarchical with gram skip}
    \item \large{sampling negative with cbow}
    \item \large{softmax hierarchical with cbow}
\end{itemize}

\noindent\Large{\textbf{ساخت pipeline dataset}}\\

\par\large{در ادامه یک مثال عینی از تبدیل یک جمله خام به ماتریس‌هایی که داده‌ها را برای آموزش مدل word2vec با معماری skip\textunderscore gram یا cbow نگه می‌دارند را می‌بینیم.}\\

\par\large{فرض کنید یک جمله در corpus داریم: dog lazy the over jumps fox brown quick ،the با اندازه پنجره (حداکثر تعداد کلمات در سمت چپ یا راست کلمه مورد نظر) در زیر کلمات. فرض کنید جمله قبلاً subsample شده است و کلمات به شاخص‌ها نگاشت شده‌اند.}\\

\par\large{هر یک از کلمات در جمله را word target می‌نامیم و کلمات درون پنجره که در مرکز آن‌ها word target قرار دارد را words context می‌نامیم.
به عنوان مثال، 'quick' و ،'brown' words context با word ،target 'the' هستند و ،'the' 'brown' و ،'fox' words context با word ،target 'quick' هستند.}\\

\begin{center}
    \includegraphics[width=17cm, height=3cm]{images/sentence.png}
\end{center}

\vspace{18pt}

\par\large{برای ،skip\textunderscore gram وظیفه پیش‌بینی words context با توجه به word target است. شاخص هر word target به سادگی تکرار می‌شود تا با تعداد words context آن مطابقت داشته باشد. این ماتریس ورودی ما خواهد بود.}\\

\begin{center}
    \includegraphics[width=7cm, height=18cm]{images/skip gram with negative sampling.png}
\end{center}

\begin{center}
    \LARGE{\textbf{sampling negative with gram Skip}}\\
\end{center}

\vspace{20pt}

\par\large{برای ،cbow وظیفه پیش‌بینی word target با توجه به words context است. از آنجایی که هر word target ممکن است دارای تعداد متغیری از words context باشد، لیست words context را به حداکثر اندازه ممکن (اندازه پنجره * 2) می‌رسانیم pad) می‌کنیم) و اندازه واقعی word target را اضافه می‌کنیم.}\\

\begin{center}
    \includegraphics[width=15.5cm, height=18cm]{images/cbow with negative sampling .png}
\end{center}

\begin{center}
    \LARGE{\textbf{sampling negative with words of bag Continuous}}\\
\end{center}

\vspace{20pt}

\par\large{اگر الگوریتم آموزشی negative\textunderscore sampling باشد، ما به سادگی ماتریس برچسب را با شاخص‌های کلماتی که باید پیش‌بینی شوند پر می‌کنیم: words context برای skip\textunderscore gram یا words target برای .cbow}\\

\par\large{اگر الگوریتم آموزشی hierarchical\textunderscore softmax باشد، یک درخت هافمن برای مجموعه کلمات واژگان ساخته می‌شود. هر کلمه واژگان دقیقاً با یک گره برگ مرتبط است و کلماتی که در negative\textunderscore sampling باید پیش‌بینی شوند، با دنباله‌ای از کدها و point ها جایگزین می‌شوند که توسط گره‌های داخلی در مسیر ریشه به برگ تعیین می‌شوند. به عنوان مثال، کدها و point های E عبارتند از 3782، 8435، 590، 7103 و 1، 0، 1، 0. ماتریس برچسب را با کدها و point های پر (pad) شده (تا حداکثر عمق)، همراه با طول واقعی کدها یا point ها پر می‌کنیم.}\\

\begin{center}
    \includegraphics[width=15.5cm, height=18cm]{images/huffman.png}
\end{center}

\begin{center}
    \LARGE{\textbf{Tree Huffman}}\\
\end{center}

\begin{center}
    \includegraphics[width=15.5cm, height=18cm]{images/skip gram withhierarchical softmax.png}
\end{center}

\begin{center}
    \LARGE{\textbf{softmax hierarchical with gram Skip}}\\
\end{center}

\begin{center}
    \includegraphics[width=17cm, height=18cm]{images/cbow with hierarchical softmax.png}
\end{center}

\begin{center}
    \LARGE{\textbf{softmax hierarchical with words of bag Continuous}}\\
\end{center}

\vspace{20pt}

\par\large{به طور خلاصه، یک ماتریس ورودی و یک ماتریس برچسب از یک جمله ورودی خام ایجاد می‌شود که اطلاعات ورودی و برچسب را برای کار پیش‌بینی فراهم می‌کند.}\\

\newpage

\noindent\Large{\textbf{تست و خروجی‌ها}}\\

\par\large{برای بعضی از توابع و متدها قسمتی به عنوان test نوشته شده است که بر روی مثال خاصی، آن توابع یا متدها را تست می‌کند و همچنین بعد از مقداردهی پارامترهای مربوطه برای هرکدام از pytorch یا tensorflow و اجرای آن‌ها، به ازای هر چند مرحله، از مقدار فعلی لرنینگ ریت و لاس Average) یا (Total در آن مرحله خروجی گرفته شده و نمایش داده می‌شود. همچنین برای اجرای pytorch از اسکریپت word2vec.py و برای اجرای tensorflow از اسکریپت run\textunderscore training.py استفاده می‌شود. بدیهی است که به ازای مقادیر مختلف پارامترهای در نظر گرفته شده برای هرکدام، خروجی متفاوت خواهد بود.}\\

\noindent\Large{\textbf{ساخت فایل‌های خروجی}}\\

\par\large{در هر دو pytorch و ،tensorflow پس از اجرای اسکریپت‌های گفته شده در قسمت قبلی که روی corpus داده شده، آموزش انجام می‌دهند، از اسکریپت create\textunderscore files.py استفاده می‌کنیم تا فایل‌های مورد نیاز برای تست یا شبیه‌سازی‌های مورد نظر، نظیر فایل‌های tsv برای projector و words-vectors برای ساخت گراف word2vec و در نهایت اجرای ،webapp ساخته شوند.}\\

\par\large{فایل‌های خروجی درون پوشه‌های out\textunderscore word2vec\textunderscore pytorch برای pytorch و out\textunderscore word2vec\textunderscore tensorflow برای ،tensorflow قرار می‌گیرند.}\\

\noindent\Large{\textbf{نزدیک‌ترین همسایه‌ها}}\\

\par\large{در هر دو pytorch و ،tensorflow اسکریپتی با عنوان nearest\textunderscore neighbors.py وجود دارد که پس از انجام دادن عملیات‌های قبلی و ساخت فایل‌های خروجی، می‌توان این اسکریپت را اجرا کرد تا برای 10 کلمه از واژگان به صورت تصادفی، برای هر کلمه، 20 کلمه‌ای که از بقیه به آن نزدیک‌تر هستند نمایش داده شود.}\\

\large{مثال برای کلمه 'عذاب':}\\

\begin{center}
    \includegraphics[width=8cm, height=8cm]{images/nearest neighbors.png}
\end{center}

\newpage

\noindent\Large{\textbf{شبیه‌سازی در projector}}\\

\par\large{برای شبیه‌سازی در projector که tensorflow در نظر گرفته است، می‌توان فایل‌های خروجی tsv که در قسمت‌های قبل گفته شد را در لینک زیر، آپلود کرد.}\\

\url{https://projector.tensorflow.org/}\\

\noindent\large{{شبیه‌سازی برای چند نمونه تست که در فایل‌های پروژه نیز موجود است:}}

\begin{flushleft}

\settextfont{}

\noindent\Large{\textbf{word2vec\textunderscore tensorflow:}}\\

\vspace{15pt}

\large{= batch\textunderscore size 1000 = epochs ’negative\textunderscore sampling’ = algm ’skip\textunderscore gram’ = arch 2 = window\textunderscore size 1e-3 = sample 3 = min\textunderscore count 0 = max\textunderscore vocab\textunderscore size 1024  min\textunderscore alpha 025 .0 = alpha 75 .0 = power 2 = negatives 100 = hidden\textunderscore size 10000 = log\textunderscore per\textunderscore steps True = add\textunderscore bias 0001.0 =}\\

\vspace{15pt}

\url{https://projector.tensorflow.org/?config=https://gist.githubusercontent.com/mehdidn/dfb8ed30d60b0862c8a9c1cc6b4a8c6e/raw/443c8faf04d924f884bfcf1e29af14800a240cc9/word2vec\textunderscore tensorflow\textunderscore projector}\\

\vspace{20pt}

\noindent\Large{\textbf{word2vec\textunderscore pytorch:}}\\

\vspace{15pt}

\large{negatives=2 window\textunderscore size=2 batch\textunderscore size=1024 emb\textunderscore dimension=100 min\textunderscore count=3 initial\textunderscore lr=0.025 iteration=1000}\\

\vspace{15pt}

\url{https://projector.tensorflow.org/?config=https://gist.githubusercontent.com/mehdidn/fbbf5cb443eb50751c6a1bea9306bead/raw/805a17f300285aa454f408a853359ccbeff67054/word2vec\textunderscore pytorch\textunderscore projector}\\

\vspace{20pt}

\noindent\Large{\textbf{word2vec\textunderscore pytorch:}}\\

\vspace{15pt}

\large{negatives=5 window\textunderscore size=5 batch\textunderscore size=256 emb\textunderscore dimension=100 min\textunderscore count=5 initial\textunderscore lr=0.025 iteration=100}\\

\vspace{15pt}

\url{https://projector.tensorflow.org/?config=https://gist.githubusercontent.com/mehdidn/8bdf6eb3d228bd521cd8b7e1bd2f8729/raw/bd8d491a24abdc0a55a016f2adaeb29473d2b8ea/word2vec\textunderscore pytorch\textunderscore projector\textunderscore min\textunderscore count\textunderscore 5}\\

\end{flushleft}

\settextfont{IRLotus.ttf}

\newpage

\noindent\Large{\textbf{مثال برای کلمه 'عذاب' در لینک اول:}}\\

\begin{center}
    \includegraphics[width=17cm, height=11cm]{images/projector 1.png}
\end{center}

\vspace{10pt}

\noindent\Large{\textbf{مثال برای کلمه 'آسمان‌ها' در لینک اول:}}\\

\begin{center}
    \includegraphics[width=17cm, height=11cm]{images/projector 2.png}
\end{center}

\newpage

\noindent\Large{\textbf{وب اپ}}\\

\noindent\Large{\textbf{ساخت گراف}}\\

\par\large{فایل words-vectors بدست آمده از قسمت word2vec را در پوشه graph-data موجود در پوشه word2vec\textunderscore graph قرار می‌دهیم سپس با تنظیم پارامترهای موجود در اسکریپت words-vectors\textunderscore to\textunderscore edges\textunderscore txt.py نسبت به موارد مورد نظر مشخص می‌کنیم که برای هر کلمه که به عنوان یک گره در گراف شناخته می‌شود، نزدیکترین کلمات را تا چه حدی در نظر بگیریم تا بین این کلمات، یال در نظر بگیریم.}\\

\par\large{به عنوان مثال اگر از threshold صرف نظر کنیم و num\textunderscore nearest\textunderscore neighbors را 15 مقداردهی کنیم آنگاه برای هر کلمه موجود در واژگان، بین آن کلمه و 15 نزدیک‌ترین همسایه آن یال در نظر گرفته می‌شود، یعنی از کلمه فعلی به 15 نزدیک‌ترین همسایه آن out-degree متصل می‌شود یا به عبارت دیگر هر کلمه که به عنوان گره در گراف است، 15 تا out-degree دارد که نشان دهنده 15 نزدیک‌ترین همسایه آن کلمه است و به هر یک از این 15 کلمه، 1 عدد in-degree اضافه خواهد شد که همین کلمه یا همان گره فعلی است.}\\

\par\large{همچنین اگر به عنوان مثال از num\textunderscore nearest\textunderscore neighbors صرف نظر کنیم و threshold را 9.0 مقداردهی کنیم، برای هر کلمه، تنها به کلمه‌ای یال خواهیم داشت که شباهت آن به کلمه یا همان گره فعلی بیشتر از 9.0 باشد و آن‌هایی که شباهتشان کمتر از این مقدار باشد یا به عبارتی فاصله آن‌ها بیشتر از مقدار در نظر گرفته شده باشد را نادیده می‌گیرد.}\\

\par\large{بنابراین پس از اجرای اسکریپت ،words-vectors\textunderscore to\textunderscore edges\textunderscore txt.py در پوشه graph-data فایلی با نام edges.txt به وجود خواهد آمد که نشان دهنده یال‌های گراف است. به این صورت که یک گره در سمت چپ نوشته شده و سپس نزدیکترین همسایه‌های آن در سمت راست نوشته شده‌اند و به این معناست که بین گره سمت چپ و هر گره سمت راست، که هر کدام کلمه هستند، یال وجود دارد. بنابراین گره‌ها یا همان کلمات سمت راست برای گره یا همان کلمه سمت چپ، out-degree محسوب می‌شوند و همچنین گره سمت چپ برای هر یک از گره‌های سمت راست، یک in-degree محسوب می‌شود.}\\

\noindent\Large{\textbf{نحوه اجرای وب اپ}}\\

\par\large{دستورالعمل کامل اجرای وب اپ در فایلی با نام app.txt web run to how آمده است. بدیهی است که ابتدا باید پیش‌نیازهایی مثل ،node.js کتابخانه annoy و موارد دیگر نصب شده باشند.}\\

\par\large{لینک فایل app.txt web run to :how}\\

\begin{flushleft}

\settextfont{}

\url{https://github.com/mehdidn/persian_word2vec/blob/main/how%20to%20run%20web%20app.txt}\\

\end{flushleft}

\settextfont{IRLotus.ttf}

\newpage

\noindent\Large{\textbf{مثال برای کلمه 'یعقوب' در وب اپ:}}\\

\begin{center}
    \includegraphics[width=17cm, height=11cm]{images/web app 1.png}
\end{center}

\vspace{10pt}

\noindent\Large{\textbf{مثال برای کلمه 'عذاب' در وب اپ:}}\\

\begin{center}
    \includegraphics[width=17cm, height=11cm]{images/web app 2.png}
\end{center}
    
\end{document}